{
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./src/",
    "paths": {
      "@": ["./"],
      "@/*": ["./*"]
    },

    "incremental": true,
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "./**/*.spec.ts"
  ]
}
